<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <div class="pattern">
            <div class="the-booleaner">
                <img class="logo-size" src="img/logo.svg" alt="">
            </div>
        </div>
    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>
        <!-- Title -->
        <section>
            <h1 class="main-title bottom-margin">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p class="bottom-margin top-margin">Scritto da <span class="blue">The Booleaner</span></p>
            <p class="smaller top-margin">il 10/10/2020</p>
        </section>
        <!-- /Title -->

        <!-- Gallery -->
        <section>
            <div class="gallery">
                <img class="gallery-1" src="img/tim-1.jpg" alt="">
                <img class="gallery-2" src="img/tim-2.jpg" alt="">
            </div>
        </section>
        <!-- /Gallery -->
        <!-- First Paragraph -->
        <section>

        </section>
        <!-- /First Paragraph -->

        <!-- List -->
        <section>
            
        </section>
        <!-- /List -->

        <!-- Table -->
        <section>
            
        </section>
        <!-- /Table -->

        <!-- Second Paragraph -->
        <section>
            
        </section>
        <!-- /Second Paragraph -->

        <!-- Ads -->
        <section>
            
        </section>
        <!-- /Ads -->


    </main>
    <!-- /MAIN -->
    
</body>
</html>